// Home Content
.home {

  @media @mobile {
    width: 98vw;
  }

  .intro {

    .header-img {
      @media @mobile {
        height: 125px;
      }

    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @mobile {
      .blast {
        width: 90vw;;
      }
      .sky {
        display: none
      }
      .launch {
        display: none
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
    
        
        button {
          .button-design(#22283A, 8px 5px 5px 5px, white, 6px, 30%, 1.8rem, bold, none)
          
        }

        button:hover {
          color: #22283A;
          background-color: white;
          border: solid black 2px;
        }
      }
    
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  @media @mobile {
    padding: 0;
    margin-top: 0;
    margin-left: 4%;
    flex-direction: column;
      .walk-text {
        order: 2;
        width: 90vw;
        .btn {
          // width: 95vw;
  
          button {
            width: 95vw;
            padding: 30px 5px;
          }
        }
        
      }
      .walk-img {
        order: 1;
        width: 95vw;
        margin: 50px 0 25px 0;
      }
      
    }
  }
}// home