// Navigation code here
.navigation {
    position: fixed;
    top: 0;
    max-width: 800px;
    margin-left: 30%;
    width: 100%;
    opacity: 0.8;
    background-color: lightgray;
    @media (max-width: 1000px) {
        margin-left: 10%;
        width: 95vw;
    }
    @media @mobile {
        width: 99vw;
        margin-top: 13px;
        margin-left: 1%;
    }

    
    h1 {
        text-align: center;

    }

    nav {
        .nav-align;

        a {
            text-decoration: none;
            padding: 0 13px 0 13px;
            color: @header-font-color;
        }
    }
}